<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content>
	<link rel="shortcut icon" href="">
	<title>Kamil Szerląg - photography</title>

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.min.css">

	<!-- SITE CSS -->
	<link rel="stylesheet" href="css/social-media.css">
	<link rel="stylesheet" href="css/gallery-filters.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/portfolio.css">

</head>

<body>

	<!-- HEADER -->
	<div class="hero">
		<div class="hero-h1">
			<h1>Kamil Szerląg - photography</h1>
			<p><i>"Nawet z pozoru najdziwaczniejsza, najskromniejsza pasja jest czymś bardzo, ale to bardzo cennym."</i><sub class="quotation">Stephan King</sub></p>
		</div>
	</div>
	<!-- /HEADER -->

	<!-- PORTFOLIO -->
	<div class="filters">
		<h2>From My Portfolio</h2>
		
		<ul class="filter-links">
			<li data-filter="all">All</li>				
			<li data-filter="mountains">Mountains</li>		
			<li data-filter="animals">Animals</li>		
			<li data-filter="nature">Nature</li>			
			<li data-filter="architecture">Architecture</li>
			<li data-filter="planes">Planes</li>			
			<li data-filter="people">People</li>				
			<li data-filter="night">Night</li>			
		</ul>
	</div>

	<section class="content">
		<div class="portfolio">
			
			<div class="filtr-item architecture">
				<a href="images/gallery/big/1.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy"src=images/loading.gif data-src="images/gallery/big/1.jpg" alt="Na zdjęciu widoczne są płaskorzeźby oraz złota gwiazda na ścianie budynku Hotelu Aurus w Pradze.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/2.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/2.jpg" alt="Miłośniczka gór na tle zalesionego wzgórza.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/3.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/3.jpg" alt="Praga - rzeźby w skale, z których wypływa potok.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/4.jpg" data-lightbox="myportfolio" data-title="Praga - ZOO">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/4.jpg" alt="Trzy żyrafy pod drewnianą wiatą w praskim ZOO.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/5.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/5.jpg" alt="Pająk na pajęczynie wśród krzaków.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/6.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/6.jpg" alt="Pięknie zdobiony budynek w Parku Królewskim w Pradze.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/7.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/7.jpg" alt="Zaśnieżona leśna droga.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/8.jpg" data-lightbox="myportfolio" data-title="Praga-ZOO">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/8.jpg" alt="Słonie w praskim ZOO.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/9.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/9.jpg" alt="Kaczkach wśród trzcin.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/10.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/10.jpg" alt="Panorama Pragi, a w tle stare miasto,">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/11.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/11.jpg" alt="Leśna droga, jesienną porą.">
				</a>
			</div>
			<div class="filtr-item night">
				<a href="images/gallery/big/12.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/12.jpg" alt="Nocne zdjęcie oszklonych wieżowców.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/13.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/13.jpg" alt="Panorama Pragi - w tle mosty.">
				</a>
			</div>
			<div class="filtr-item planes">
				<a href="images/gallery/big/14.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/14.jpg" alt="Żółtoniebieskie odrzutowce w formacji klucza.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/15.jpg" data-lightbox="myportfolio" data-title="Gdynia - Oksywie">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/15.jpg" alt="Zachód słońca.">
				</a>
			</div>
			<div class="filtr-item planes">
				<a href="images/gallery/big/16.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/16.jpg" alt="Ultra lekki samolot stojący na pasie.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/17.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/17.jpg" alt="Zaśnieżony las.">
				</a>
			</div>
			<div class="filtr-item night">
				<a href="images/gallery/big/18.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/18.jpg" alt="Oświetlona praska katedra nocą.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/19.jpg" data-lightbox="myportfolio" data-title="Gdynia - Orłowo">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/19.jpg" alt="Molo w Orłowie w pełnym słońcu.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/20.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/20.jpg" alt="Krzyż Giewontu wśród chmur.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/21.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/21.jpg" alt="Turyści polewani wodą w upalnej Pradze.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/22.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/22.jpg" alt="Źdźbła trawy nad jeziorem.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/23.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/23.jpg" alt="Mężczyzna napełniający butelkę wody w fontannie.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/24.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/24.jpg" alt="Uliczna kapela grająca na rynku w Pradze.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/25.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/25.jpg" alt="Kocie spojrzenie.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/26.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/26.jpg" alt="Anielskie rzeźby w Pradze.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/27.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/27.jpg" alt="Mężczyna przebrany za anioła.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/28.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/28.jpg" alt="Katedra św. Wita w piękną słoneczną pogodę.">
				</a>
			</div>
			
			
			<div class="filtr-item people">
				<a href="images/gallery/big/29.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/29.jpg" alt="Nocne życie na starym mieście w Pradze.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/30.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/30.jpg" alt="Pszczoła wśród mleczy.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/31.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/31.jpg" alt="Bańki mydlane na starym rynku w Pradze.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/32.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/32.jpg" alt="Różowe kwiaty doniczkowe.">
				</a>
			</div>
			<div class="filtr-item night">
				<a href="images/gallery/big/33.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/33.jpg" alt="Nocny widok plaży i bulwaru w centrum Gdyni.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/34.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/34.jpg" alt="Kłebiaste chmury i niebieskie niebo nad kaszubską łąką.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/35.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/35.jpg" alt="Motyl wśród krzaków.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/36.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/36.jpg" alt="Manekin klauna wystający z okna i trzymający transparent, na którym jest napisane I love thai massage.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/37.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/37.jpg" alt="Kozice górskie na szlaku w Tatrach.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/38.jpg" data-lightbox="myportfolio" data-title="Zakopane">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/38.jpg" alt="Owce pasące się na hali w Zakopanem.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/39.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/39.jpg" alt="Taty zachodnie w chmurach.">
				</a>
			</div>
			<div class="filtr-item night">
				<a href="images/gallery/big/40.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/40.jpg" alt="Nocny widok oświetlonego Mostu Karola w Pradze.">
				</a>
			</div>
			<div class="filtr-item night">
				<a href="images/gallery/big/41.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/41.jpg" alt="Nocny widok mariny w Gdyni.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/42.jpg" data-lightbox="myportfolio" data-title="Kaszuby">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/42.jpg" alt="Zdjęcie mostu kolejowego.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/43.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/43.jpg" alt="Rzeźby ma Moście Karola, a w tle zamek na Hradczanach w Pradze.">
				</a>
			</div>
			<div class="filtr-item planes">
				<a href="images/gallery/big/44.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/44.jpg" alt="Antonov 2 (Antek) rozgrzewający silniki.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/45.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/45.jpg" alt="Tatry - przepaść w chmurach.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/46.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/46.jpg" alt="Tatry zachodnie w chmurach.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/47.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/47.jpg" alt="Widok starego drzewa od podstawy.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/48.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/48.jpg" alt="Nocne życie na rynku w Pradze.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/49.jpg" data-lightbox="myportfolio" data-title="Praga - ZOO">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/49.jpg" alt="Surykatka w Praskim ZOO.">
				</a>
			</div>
			<div class="filtr-item mountains people">
				<a href="images/gallery/big/50.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/50.jpg" alt="Kobieta utrzymująca równowagę na skale.">
				</a>
			</div>
			<div class="filtr-item night">
				<a href="images/gallery/big/51.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/51.jpg" alt="Mokry chodnik nocą.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/52.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/52.jpg" alt="Górski szlak.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/53.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/53.jpg" alt="Nad jeziorem.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/54.jpg" data-lightbox="myportfolio" data-title="Gdynia - Oksywie">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/54.jpg" alt="Zachód słońca za liśćmi drzew.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/55.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/55.jpg" alt="Górski szlak.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/56.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/56.jpg" alt="Tatry zachodnie wśród skał.">
				</a>
			</div>
			
			<div class="filtr-item mountains">
				<a href="images/gallery/big/57.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/57.jpg" alt="Rodzina stojąca na skraju przepaści z pięknym widokiem gór i promieni słonecznych przedzierających się przez chmury.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/58.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/58.jpg" alt="Kobieta na zielonej hali z widokiem na niebo.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/59.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/59.jpg" alt="Kamienica w Pradze.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/60.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/60.jpg" alt="Widok ze szczytu Starobociańskiego Wierchu,a w tle szczyty gór w kłębiastych chmurach.">
				</a>
			</div>
			<div class="filtr-item night">
				<a href="images/gallery/big/61.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/61.jpg" alt="Oświetlony budynek nocą.">
				</a>
			</div>
			<div class="filtr-item planes">
				<a href="images/gallery/big/62.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/62.jpg" alt="Ratownik zjeżdzający po linie ze śmigłowca.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/63.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/63.jpg" alt="Pająk na sieci.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/64.jpg" data-lightbox="myportfolio" data-title="Gdynia - Oksywie">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/64.jpg" alt="Zachód Słońca nad polem.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/65.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/65.jpg" alt="Sowa siedząca meżczyźnie na ręce.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/66.jpg" data-lightbox="myportfolio" data-title="Gdynia - Orłowo">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/66.jpg" alt="Ludzie spacerujący po molo.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/67.jpg" data-lightbox="myportfolio" data-title="Gdynia - Orłowo">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/67.jpg" alt="Dziadek siedzący na ławce pod drzewem.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/68.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/68.jpg" alt="Promienie słoneczne przedzierające się przez korony drzew.">
				</a>
			</div>
			<div class="filtr-item planes">
				<a href="images/gallery/big/69.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/69.jpg" alt="Zdjęcie boczne starego samolotu śmigłowego, gdzie na pierwszym planie widać silnik znajdujący się na skrzydle.">
				</a>
			</div>
			<div class="filtr-item planes">
				<a href="images/gallery/big/70.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/70.jpg" alt="Rząd samolotów śmigłowych stojących na pasie.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/71.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/71.jpg" alt="Rzeźby ma Moście Karola, a w tle zamek na Hradczanach w Pradze.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/72.jpg" data-lightbox="myportfolio" data-title="Gdynia - Orłowo">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/72.jpg" alt="Ludzie spacerujący po plaży, a w oddali klif orłowski.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/73.jpg" data-lightbox="myportfolio" data-title="Praga - ZOO">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/73.jpg" alt="Leżacy gepard i jego spojrzenie.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/74.jpg" data-lightbox="myportfolio" data-title="Gdynia - Orłowo">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/74.jpg" alt="Spacerowicze na molo w Orłowie, a w oddali statki.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/75.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/75.jpg" alt="Napis na murze - 'Wszystko co nas łączy jest grą'.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/76.jpg" data-lightbox="myportfolio" data-title="Gdynia - Orłowo">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/76.jpg" alt="Widok z klifu na molo i Gdańsk w słoneczną pogodę.">
				</a>
			</div>
			<div class="filtr-item aarchitecture">
				<a href="images/gallery/big/77.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/77.jpg" alt="Ulica w pradze, a w oddali wieże na starym mieście.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/78.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/78.jpg" alt="Niebieskie niebo, chmury i promienie słoneczne przebijające się między gałęziami.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/79.jpg" data-lightbox="myportfolio" data-title="Gdynia - Orłowo">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/79.jpg" alt="Ujęcie mola w Orłowie między drzewami.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/80.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/80.jpg" alt="Para idąca zalesionym górskim szlakiem.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/81.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/81.jpg" alt="Wąska uliczka w Pradze, oświetlona starymy latarniami.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/82.jpg" data-lightbox="myportfolio" data-title="Trójmiejski Park Krajobrazowy.">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/82.jpg" alt="Biały kwiat.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/83.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/83.jpg" alt="Para nad górskim potokiem.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/84.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/84.jpg" alt="Panorama Pragi.">
				</a>
			</div>
			
			<div class="filtr-item planes">
				<a href="images/gallery/big/85.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/85.jpg" alt="Zbliżenia na dziób samolotu śmigłowego.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/86.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/86.jpg" alt="Zdjęcie starego szyldu z napisem Antique.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/87.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/87.jpg" alt="Uliczka w Pradze oświetlona starymi lampami.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/88.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/88.jpg" alt="Zdjęcie starego szyldu z napisem Via Musica.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/89.jpg" data-lightbox="myportfolio" data-title="Praga - ZOO">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/89.jpg" alt="Niedźwiedź polarny w praskim ZOO.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/90.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/90.jpg" alt="Kłebiaste chmury nad domkiem letniskowym.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/91.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/91.jpg" alt="Na szlaku po lewej miłośniczka gór z piękną panoramą doliny i gór.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/92.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/92.jpg" alt="Stare lampy, a za nimi wieża z zegarem.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/93.jpg" data-lightbox="myportfolio" data-title="Praga - ZOO">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/93.jpg" alt="Łoś idący w stronę aparatu.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/94.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/94.jpg" alt="Panorama Tatry Zachodnich.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/95.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/95.jpg" alt="Widok na leśne jezioro.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/96.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/96.jpg" alt="Panorama Tatry Zachodnich, a w oddali szlak na szczytach gór.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/97.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/97.jpg" alt="Stary szyld Pilsner Urquell w Pradze.">
				</a>
			</div>
			<div class="filtr-item planes">
				<a href="images/gallery/big/98.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/98.jpg" alt="Rząd samolotów śmigłowych stojących na pasie.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/99.jpg" data-lightbox="myportfolio" data-title="Kaszubski Park Krajobrazowy">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/99.jpg" alt="Biedronka na żółtych kwiatach.">
				</a>
			</div>
			<div class="filtr-item animals">
				<a href="images/gallery/big/100.jpg" data-lightbox="myportfolio" data-title="Praga - ZOO">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/100.jpg" alt="Małpa siedząca na gałęzi w ZOO.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/101.jpg" data-lightbox="myportfolio" data-title="Gdynia Aerobaltic 2018">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/101.jpg" alt="Ludzie wypoczywający na polanie i podziwiający akrobacje lotnicze.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/102.jpg" data-lightbox="myportfolio" data-title="Gdynia">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/102.jpg" alt="Doniczka z kwiatami.">
				</a>
			</div>
			<div class="filtr-item people">
				<a href="images/gallery/big/103.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/103.jpg" alt="Turyści polewani wodą przez straż pożarną.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/104.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/104.jpg" alt="Panorama Tatr Zachodnich.">
				</a>
			</div>
			<div class="filtr-item nature">
				<a href="images/gallery/big/105.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/105.jpg" alt="Drzewa w parku.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/106.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/106.jpg" alt="Panorama Tatr Zachodnich.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/107.jpg" data-lightbox="myportfolio" data-title="Praga">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/107.jpg" alt="Po lewej stara lampa a w oddali wieża z pięknym rzeźbami.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/108.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/108.jpg" alt="Panorama Tatr Zachodnich.">
				</a>
			</div>
			<div class="filtr-item architecture">
				<a href="images/gallery/big/109.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/109.jpg" alt="Kościół w górach.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/110.jpg" data-lightbox="myportfolio" data-title="Tatry.">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/110.jpg" alt="Kłębiaste chmury na tle niebieskiego nieba.">
				</a>
			</div>
			<div class="filtr-item mountains">
				<a href="images/gallery/big/111.jpg" data-lightbox="myportfolio" data-title="Tatry">
					<img class="lazy" src=images/loading.gif data-src="images/gallery/big/111.jpg" alt="Piękna, zielona dolina, otoczona lasami.">
				</a>
			</div>

		</div>
		
		<footer>
			<p>Kamil Szerląg &copy; 2019</p>
		</footer>

	</section>
	<!-- /PORTFOLIO -->

	<!-- VENDOR JS -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- SITE JS -->
	<script src="js/main.js"></script>

</body>

</html>